{
  "name": "Prizen",
  "short_name": "Prizen",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f8f9ff",
  "theme_color": "#4f46e5",
  "description": "Price intelligence for products you want to buy.",
  "icons": [
    {
      "src": "/prizen.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
